*{
  margin: 0;
}
 body {
  font-family: Arial, Helvetica, "Roboto", sans-serif;
    font-weight: 300;
}

.bg {
  background-color:rgb(15 15 60);
  font-weight: 700;
  padding-right: .5rem;
  padding-left: .5rem;
  display: block;
    padding: .5rem 1rem;
}
.navbar-color .nav-link {
  color: rgb(252, 252, 252, .81)!important;
}
.color{
  color : #ffffff
}
.ml-nav{
  margin-left: 5rem!important;
}
@media (min-width: 576px){
.card-grid {
    display: flex;
    flex-flow: row wrap;
}
}
@media (min-width: 576px){
.card-grid .card { 
    flex: 1 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}
}
.body_page {
  margin: 20px;
}
.postion-center {
  position: relative;
  bottom: 0;
  text-align: center;
  
}
.postion-center > h3 {
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 29px;
text-align: center;
text-decoration-line: underline;
}
.sort-btn {
  position: absolute;
  right: 20px;
  top: 7px;
}
.breadcrumb {
  background-color: rgb(15 5 5 / 30%) !important;
  font-family: Roboto;
font-style: normal;
font-size: 18px;
line-height: 21px;
  
} 
.a-color {
  color: #ffffff;
}
.navRes {
  padding-left: 20px;
  padding-right: 20px;
}
.breadcrumb-item+.breadcrumb-item::before {
  content: "|" !important;
  color: #ffffff !important;
}
.login-btn{
  display: inline-block;
  text-decoration: none !important;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid;
  font-size: 1rem;
  cursor: pointer;
  padding: 2px 20px;
  line-height: 1.5;
  border-radius: .55rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.log-btn {
  display: inline-block;
  text-decoration: none !important;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  font-size: 1rem;
  padding: 2px 20px;
  line-height: 1.5;
  border-radius: .55rem;
  
}
.dtext {
  color: #212529 !important;
}
.dl{
  position: absolute;
  top: 20px;
  right: -20px;
  height: 39px;
  color: #E3E2E2;
  border-radius: 0px 15px 15px 0px;
  background: #000032;
}
.navbar-dark .navbar-nav .active>.nav-link, .nav-link.active, .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
  color: #ffffff !important;
}
.login-btn:hover {
  color: #ffffff;
}
.card-bottom {
  margin-bottom: 20px;
}
.img{
  width: 100%; height: 200px;
}.col-md-3{
  float: left
}
.carousel-text {
  text-align: center;
}.carousel-inner.vv-3 .carousel-item.active,
.carousel-inner.vv-3 .carousel-item-next,
.carousel-inner.vv-3 .carousel-item-prev {
  display: flex;
      left: 0%;

}

.carousel-inner.vv-3 .carousel-item-right.active,
.carousel-inner.vv-3 .carousel-item-next {
  display: none;
    position: relative;
    transition: .6s ease-in-out left
}

.carousel-inner.vv-3 .carousel-item-left.active,
.carousel-inner.vv-3 .carousel-item-prev {
  transform: translateX(-25%);
}

.carousel-inner.vv-3 .carousel-item-right,
.carousel-inner.vv-3 .carousel-item-left {
  transform: translateX(1);
}
.border-buss {
  border: 1px solid;
  margin: 20px;
  padding-right: 20px;
  padding-left: 20px;
}
.footer-color {
  background-color: #E3E2E2;
  color:black;
}
.nice {
  text-decoration: underline;
}
.color-dark {
  background-color: #1c2331 !important;
  color : #ffffff
}
.img-carousel {
  width: 100%;
  height: auto;
}

ol, ul {
	list-style: none;
}
.load-btn {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  border-radius: 50%;
  justify-content: center;
}
.page-footer {
  background: linear-gradient(180deg, #FFFFFF 0%, #E3E2E2 38.46%, #AEAAAA 100%);;
}
.font-color {
  color: #01579B;
  font-family: sen;
  font-weight: bold;

}
.fabc {
  color: #4267B2;
}
.fabt {
  color: rgb(29, 161, 242)
}
.fabw{
  background-color:#06d755
}
.fabi {
  color: #3f729b;
}
.hr-style-top {
  background-color: #1111cc;
  width: 20%;
}
.dark-color {
 color:black !important;
}
.form-control {
  border-radius: 15px 0px 0px 15px !important;
  padding: 0.375rem 3.75rem 0.375rem 0.75rem !important; 
}
.margin-row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.profile-name {
  position: absolute;
  bottom: 10px;
  right: 26%;
}

.col-color {
  background-color: #ffffff;
  margin-right: 15px;
}
.list-group {
  margin-top: 7rem !important;
  padding: 20px 40px !important;
}
.rounded-image {
  width: 260px;
  height: auto;
    position: absolute;
    top: -160px;
    left: 80px;
}
.review-group{
  position: relative;
  bottom: 60%;
}
.review-content {
  padding: 20px;
  
}
.my-color {
  color:#01579B;
  font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 35px;

}
.col-8-color{
background-color: #ffffff;
}
.tab {
  background-color: #EFEFEF;
}
.review-pic {
  width: 112px;
  height: auto;
  border-radius: 10px;
}
.sort {
  position: absolute;
  top: 23px;
  right: 20px;
}
.header-review{
  position: absolute;
  top: 90px;
    left: 160px;
}
.p-header{
  margin-bottom: 0px !important;
}
.space {
  padding: 20px;
  background: #FFFFFF;
box-shadow: 4px 4px 34px 2px rgba(0, 0, 0, 0.25);
}
.recent-view-data {
  position: relative;

}
.header-recent{
  position: absolute;
  top: -6px;
  left: 46px;
}
textarea {
  width: 100%;
  height: 200px;
  border: 1.5px solid #000000;
border-radius: 0.55rem;

}
.center-review {
  padding-right: 20%;
}
.write-row{ 
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding-left: 10px;
  padding-right: 10px;
}
.padding-col{
padding-left: 15% !important;
padding-right: 10% !important;
}
.recent-review{
  background-color: #E5E5E5;
  
}
.border-man {
  border: 1px thin;
  border-bottom: none;
  border-left: none;
  border-top: none;
  margin-top: 3.55rem !important;
}
.recent-review-img{
  width:40px;
  height: 40px;
  border-radius: 15px;
}
.review-text{
  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 21px;
opacity: 0.6;
}
.post-btn {
  width: 150px;
height: 55px;
padding: 10px;
background: #01579B;
opacity: 0.7;
border-radius: 30px;
font-weight: bold;
font-size: 20px;
line-height: 28px;
}
.review-img{
  position: relative;
  bottom: -5px;
  left: -5%;
  width: 122px;
height: 100px;
border-radius: 15px;
}

.tell{
  margin-bottom: 0px !important;
}
.v {
  text-decoration: underline;
}
.test{
  display: flex;
  justify-content: space-around;
  height: 200px;
  position: relative;
}
.def {
  position: absolute;
    top: -5%;
    left: 30%;
}
.list-group-item.active {
  color: #ffffff !important;
}
.change {
  color: #495057 !important;
  margin-bottom: 10px;
  border-top-width: 1px !important;
  
}
.change.active {
  transform: scale(1.09);
}
.lo{
  position: absolute;
  right: 35px;
  bottom: 25px;
}
.adjust {
  border: 1px solid #291c1c0d;
}
.adjust:hover{
  box-shadow: 4px 4px 34px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.pad-row-card {
  padding:0px 50px; 
  margin-bottom: 10px;
}
.pic-fluid{
  position: absolute;
  top: 140px;
  padding-left: 50px;
  padding-right: 50px;
width: 100%;
transform: scale(0.69, 0.69);

}
.pic-abs {
  position: relative;
  left: -18px;
  bottom: -34px;
  padding-left: 50px;
  width: 100%;
  transform: scale(0.71, 0.71);
  opacity: 50%;
}
.first {
  position: absolute;
  top: 28px;
  width: 100%;
  transform: scale(0.80, 0.80);
  opacity: 44%;
}
.hr-event {
  margin-top: 20px;
  
  background: #01579B;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}
.upcoming > h3{
  padding-left: 10px;
font-weight: 500;
font-size: 26px;
line-height: 42px;
color: #B71C1C;
}
.p-header{
  position: relative;
  width: 100%;
}
.create {
  position: absolute;
  top: 8px;
  right: 0;
  padding-right: 10px;
}
.create > button {
background-color: #B71C1C;
border-radius: 10px;
color: #ffffff;
}
.line {
  border: 1px solid #ffffff;
  transform: rotate(90deg);
  width: 30px;
}
.background-image {
  text-align: center;
  position: relative;
  width: 100%;
}
.imagecaption{
  width: 100%;
  color: #ffffff;
  position: absolute;
  padding-left: 30px;
  padding-right: 30px;
  bottom: 50%;
  left: -5px;
}
.story{
  position: absolute;
  left:60%;
  top: 86%;
  font-family: anton;
  font-style: italic;
}
.searchpos{
  width: 48%;
  position: absolute;
  left:30%;
  top: 60px;
  padding: 20px;

}
.carp-color {
  color: coral;
}
.lift {
  color: aqua;
}
.screw {
  color:rgb(185, 152, 152)
}
.home-col {
  color: rgb(177, 235, 177);
  
}
.phone-col {
  color: gold;
}
.rescolor {
  color: silver;
}
.drivecar {
  color: #ecec1d;
}
.imagecaption > h3 {
  font-family: 'Aladin';
  font-size: 42px;
}
.image-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
@media only screen and (max-width: 425px){
.rescolor {
  margin-left: 15px;
}
.breadcrumb {
  padding-bottom: 0px !important;
  padding-top: 8px !important;
}

}
@media only screen and (max-width: 425px){
.padding-col {
  padding-left: 0% !important;padding-right: 0% !important;
}
}
@media only screen and (max-width: 1024px){
  .rounded-image {
    left: 33px;
  }
}
@media only screen and (max-width: 768px){
  .rounded-image {
    width: 160px;
    top: -115px;
  }
     .list-group{
      margin-top: 5rem !important;
      padding: 0 !important;
  }
  .profile-name {
    bottom: 0px;
  }
}
@media only screen and (max-width: 620px){
  .profile-name {
    bottom: -70px;
    z-index: 1;
  }
  .list-group {
    margin-top: 8rem !important;
    padding: 40px!important;
  }
  .rounded-image {
    left: 110px;
    top: -100px;
  }
  .lo {
    bottom: -36px;
    right: 0;
  }
}
@media only screen and (max-width: 390px){
  .rounded-image {
    left: 90px;
  }
}
.post-side {
  position: relative;
  top: -80px;
  left: 41px;
  padding: 20px 20px 0px 20px;
}
.c {
  display: flex;
  margin-bottom: 10px;
}
.diff {
  margin-left: 10px;
}
.diffs {
  position: absolute;
  right: 20px;
}
.size-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.card-body {
  background-color: #EFEFEF;
}
@media only screen and (max-width:768px){
  .pad-row-card{
    padding: 0px 20px;
  }
}